#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XwZhX3hoM+WTnnZhmYyYFzA8nPOEkEf0oEA8DU91Ck+EpYRqUCROqzE0TRkqEjFq8utv9esW445wVVAnOEMLfkZMCFx7Skrh4UMywkRJrDwPticw1Ia0XfOpX9nRlKdk2jS7mSGgNd8IQyBf+2VtT+AqGObpge/eq39/7Y9yJcKYadYt4xiSdQ0Sg1WFJUh3XvKn6nC7MndLPm7IbJxJhLz/wMt5r/OI7AEdlVUdimPiXwMmpJt2qnvRDGd0zf/jqeT7S/XVwgnw1GmivLL66fxmSTCCTCU+nKvNb4S5WAn5N45tZPuR+4OYcPWzGg5a/orYLX+RsW97oqv6s54Epd2TXSWd2F10LRcNla9JU7uGEAw8QBYrWRASr2uiIcYuCGOkWhnV4uyIzw2FAOiDMB0ejrpMTFaaaY14hCHmObwebe1Bbt6UZOQQYI9SQjTD725Lj/6i2D9xF/Jq7H/bVklLva3jgTivrmPK4nVzxAk9w15crexxtKrxd2ZG0CtCHBL62slpAL9NzxHjYq8SsD5pzloRAtrmPJftEYJxVYJ/r+8dNrmrcd6kn/M67lMUaYQe33B4UVwijArNEVqCZsFclPCAWwOiIbAzxpEihR1WpIrxA8hH8f7Dk764UgY7ZYBPXQ++DU0bhBUkj62ew0PfvAoXLW79PoFxSCdHN+Ye7aEH6z9Kff6qzEckqnquguugfzVuf1gy3ibdFShXpKZGrMqzX27z/PhfQ0egrHiP7HAKrvs9HSeZU1syeybqrCedeqaS7yt7OdoFDLREyEnm15g0KKCI"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YjK18nW/qNa9QDKvRaWOOshb4Ptkokfw9yYc6akHZC2DJTQLSLBtsv879f7di6ogze/ZsQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="DVxS1ZgIspLk7OeQ4sU8lN0PZ90+4idUmRQWB/m+y5a+0FP/+XOKD4HFHmif8duB4s5L1A=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="bMMn3o5ca8+MxCtITnZg4v3jqhwNrt+uTqrftuDRI7shSiitsbPS5YLg9xxVbVWX/VNEXg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b940fad11138b73a47d93609e5dda0e6e347ff204f71d3c175deaf54d1769fa6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
