#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mXlgzCGREfi2YN37xZz9T2r8qLWBVQXTxW2QaLzgC58CA1WFR76MvTPHduvjDipvf5xEZ9+XSpYQlq5ac1z8rpxihkpUacCMKefuNBE595c8AUyIMZgaM84hsoMQ82vq5tM1Z7fhhYez+3xxdrJzz/plBAUs8Tngi5pCbizwMJGy+1lFk2x2GjVGjgwFVCLcTyM/fkQZB3tfPU2UQAGW19XV/Y+rhN5/DBzp7zecL6L3Rk8Z3k7j/3aGAZLmphzR9oOUhEmV8sh3taBGmlgSbJMVXDBVKGaIc9Us0Kkh0qKeSmJYLiN/lqLIkPHf/5eN2Un4dSLeSzV+JmYyyPv5DtFZuVVD7rc40eb3lW3J0gAHWOnOg1i7Nfnscd4gEyUIRcqyPhzabjOX4YVuAAqpMrhmmHauUxCzT+WPXx5Pe1gu/H0oqo6cVyyUMjzZuctii7SZrRyoKDkAGZPv8j+Bq0QDoYPqJmvttTK7LdcJl0MabWryW8STk9XkU0qc522nqk12B4le6q58Wwq/HsPpmg3KQzpJpEEgTQRM+cdSvN29c/PUhS0U7ylp/Tl/4YFgVjYUvU9Q3HYZGvbPSK2PZWUZRjIYtXxsKd3hWB4WyeXKfaFrWre1/rxEftyfDSO63gZ3r9kRymSiohv5P4JxFGb0RI/osJFaMdRYt72GGiF07zj08p+9Y2rqdjc9BPRfRx+/Mgt6hvc6ctg+NYrYtXE2yJ1L8uL7BGUYJ9RL9B4uLux1WTzHKt0rzZ/8g3uKOJQ+/hh3ixZK0w6OeHa7gHU5u5dCv6XD33vUdgCJs1P40T0w3SRnHGR5hSPa1JxnjHCowov12bZj0x3cGcbg22zcvT5LToRA7yqC+BivPNVCpDbhQAaIQIR1+VBVRii79KUyitGy5Xxkbk6oly/ON3Ew+ZEPlttDGo38+WH3t/wTHUZaAYsSPf+ZQzImzkxHMPFR+4cVXvc9ipmr4VV3AmcfOCumtP40fb0s526/xTYzYim1qzppd38NrVOglHtWiwlwV0QqNeW/k/IXuvye0006GeD+Rlrg83f3eHnRgpaqvLvq0zPtpWluXCcwHVZ0wzG5V2q1TXVVVAVlm7befTIOEDAzeldXvmMLCP8PXz4CykCxhamSc8VNQIns7XGfJMQP69SXJghBWeV5Nl8GKuqU+o6OOJfD3htakZN/w6i931axc8viyhvXA8ieU1Pd0XcQj9t6obYtJVNsOdC6NVuBrNIvWLIKhzqzLqTI"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="yl6bO9afxr2ib7GtnlFVyw9NFqwrTm7F2EAleI63EQ+8Csuc+9tP5Cbu6Vsku3bkeVgo39xIPN9F7zafQGvFs1xW2COSFkONQvKfXmvY8rMG2N9XQriceIvE/qugkQSjzM2EklmpKuu5KnVZHUOmX8aphjd/cnk0tur6Aqh4mOH6AuGVXvIcwqi+WU9KKq9KKgmxNhpXpjuY"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="aX2FeHz9I8uGrIEYyTCX418ON5wDrBqyDpt72tIGPNOMZ0qXThFErYD8DioUlivR8HfFz4BJu6TO2uErWru6xbgoEJ1WzsqcV/y+M6YqWRrmmDX1d8Wr66mN21qElGxyUBQygzUzNvpopT0j1chea+DTKY6vP/cGkX3dz05u9vP31tPgwCG+zEwgNude3MiGz3Repw3L+jon"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="uC9xK5DBVGLBeFLCbei5rXqRB0gHE9Prcd3RnYFPqnAPSWYQjavpuBvdfDEMCGSGL6fPj4qDZ2KpCELhtI9WlmsfxqBWy89tyF95ye11OjILAgLNRlxu2FmQfxEMgtapl0drgrM9veS6pfjKWJ6iD2V2hppaexN4mqtDlcnoQaSih/7JYa00eVLwafLUaAHfBRUV/bsUUaYJ"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b940fad11138b73a47d93609e5dda0e6e347ff204f71d3c175deaf54d1769fa6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
