#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XwZhX3hoM+WTnnZhmYyYFzA8nPOEkEf0oEA8DU91Ck+EpYRqUCROqzE0TRkqEjFq8utv9esW445wVVAnOEMLfkZMCFx7Skrh4UMywkRJrDwPticw1Ia0XfOpX9nRlKdk2jS7mSGgNd8IQyBf+2VtT+AqGObpge/eq39/7Y9yJcKYadYt4xiSdQ0Sg1WFJUh3XvKn6nC7MndLPm7IbJxJhLz/wMt5r/OI7AEdlVUdimPiXwMmpJt2qnvRDGd0zf/jqeT7S/XVwgnw1GmivLL66fxmSTCCTCU+nKvNb4S5WAn5N45tZPuR+4OYcPWzGg5a/orYLX+RsW97oqv6s54Epd2TXSWd2F10LRcNla9JU7uGEAw8QBYrWRASr2uiIcYuCGOkWhnV4uyIzw2FAOiDMB0ejrpMTFaaaY14hCHmObwebe1Bbt6UZOQQYI9SQjTD725Lj/6i2D9xF/Jq7H/bVklLva3jgTivrmPK4nVzxAk9w15crexxtKrxd2ZG0CtCHBL62slpAL9NzxHjYq8SsD5pzloRAtrmPJftEYJxVYJ/r+8dNrmrcd6kn/M67lMUaYQe33B4UVwijArNEVqCZsFclPCAWwOiIbAzxpEihR1WpIrxA8hH8f7Dk764UgY7ZYBPXQ++DU0bhBUkj62ew0PfvAoXLW79PoFxSCdHN+Ye7aEH6z9Kff6qzEckqnquguugfzVuf1gy3ibdFShXpKZGrMqzX27z/PhfQ0egrHiP7HAKrvs9HSeZU1syeybqrCedeqaS7yt7OdoFDLREyEnm15g0KKCI"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="JrMw4vVi57TuO9/dkedV5+OOun01u4pLok6L3e8020jHjoZu"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="/7Toy0+EsC253M3wGVoVBT1+iM0gjce8W+UarA7xevB1WjAv"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="g7iv0yG641mQZzfrO0SfyO8bAAxBe+fqfolEn1h982imbcUx"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b940fad11138b73a47d93609e5dda0e6e347ff204f71d3c175deaf54d1769fa6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
