#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oosfMmunp+2DJveSdia/ybdag2F0UIucv3ebUZ9mVId9qD+s+TyJJWGdd2+gz3PX9YK0ei0yl9gb8MED6qTjbkEHl9bYxkI/5FI0gS6ZPITXu1zgD3jxgd24Kgkl+brmTD5xns3d73kdag1YABa+/FAmiAjJYAoNFqHSRN+roiHRM6a5cJV08Xa9G4GXEsgk5LAF+5wX2LthtgDvMtbkSXR64oQZSCgCQMqdAUDGUJXm22IGOZs5Y1iX7+ps4ybMeomHQum9VNDM/nRapb0e+zDJEcEtP/9vVRPpgnhvyxhXyVxbD6N9KnUr1xpb6F7JbgstBIy+RsomejE7X0WwWzfNB8GHJsRgGOdvYbQEWHtqV+PV2+1JItvGCnrP9pBB8vrzATfsDv2xdC5odmVRgaHhNKt7zgd7Atq+rGAKYdQ+MLFpYUqHZ7tPkrMp50p+OTBwT3KRigpIbr63lNy9zJkzkj5jw7S0LJYqNTXU0oDRHQCe0bKy9BLL46VRLaOJB7ScBIBg3FpCGpiIaZqLqfnlBZ42iX7mH3sDxp34cUy6uivNTsCtDFD/rchbx0E079D5AbmnH4gb6OrPx/GBUfNUpN5VZUS3naUN0xft+6mqe7mrX6pNzR2Io5+r4Up77bM6g5PsXkbFw5R5XEXh8xciFu3m/6VsqwlQiQwARTtohGG3mSZnWBXGuaQBmtlQDLT6wYk2qwvgeVsf/O5j5K2lluUBSaQlME/ZWOcI5eruFNz2dqymHbzy9TYtZiN/h3gwNUgr3TLrD5zr0Wk4cvvxGRh295wBBgR8YhftjlIvJbGRA6K/AGM6IpTQ/PTRCioguKQwPvj26l+XiHNnv9Pl0ZJx9Eig1equmSIetgmBEHfwYGMfTtQ361BGwYrdRyODZZdp5CVw0t6o4fJ7bk5WbMp1YMYA94WSfCyHr7SCGhjSPOxbvLaDL7+YfJfUbcrb6+9H3eoS7Ac9j2PWkEnss1Zg3oFSR6mGt4kSo2zcyMQ5w/teqnCcID0fXJ7cb8jQGJnlXlcY2biTGiUJGiA2BVAa8h1wmtUk3QTUC+ZQz0S1fyd/lXXINiXioVQG4bfkLOHILhc66XuFCrt5hTkcvu+0jyiIQQt7OfOjVTEry4SVpa8="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="yl6bO9afxr2ib7GtnlFVyw9NFqwrTm7F2EAleI63EQ+8Csuc+9tP5Cbu6Vsku3bkeVgo39xIPN9F7zafQGvFs1xW2COSFkONQvKfXmvY8rMG2N9XQriceIvE/qugkQSjzM2EklmpKuu5KnVZHUOmX8aphjd/cnk0tur6Aqh4mOH6AuGVXvIcwqi+WU9KKq9KKgmxNhpXpjuY"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="aX2FeHz9I8uGrIEYyTCX418ON5wDrBqyDpt72tIGPNOMZ0qXThFErYD8DioUlivR8HfFz4BJu6TO2uErWru6xbgoEJ1WzsqcV/y+M6YqWRrmmDX1d8Wr66mN21qElGxyUBQygzUzNvpopT0j1chea+DTKY6vP/cGkX3dz05u9vP31tPgwCG+zEwgNude3MiGz3Repw3L+jon"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="uC9xK5DBVGLBeFLCbei5rXqRB0gHE9Prcd3RnYFPqnAPSWYQjavpuBvdfDEMCGSGL6fPj4qDZ2KpCELhtI9WlmsfxqBWy89tyF95ye11OjILAgLNRlxu2FmQfxEMgtapl0drgrM9veS6pfjKWJ6iD2V2hppaexN4mqtDlcnoQaSih/7JYa00eVLwafLUaAHfBRUV/bsUUaYJ"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b940fad11138b73a47d93609e5dda0e6e347ff204f71d3c175deaf54d1769fa6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
