#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mXlgzCGREfi2YN37xZz9T2r8qLWBVQXTxW2QaLzgC58CA1WFR76MvTPHduvjDipvf5xEZ9+XSpYQlq5ac1z8rpxihkpUacCMKefuNBE595c8AUyIMZgaM84hsoMQ82vq5tM1Z7fhhYez+3xxdrJzz/plBAUs8Tngi5pCbizwMJGy+1lFk2x2GjVGjgwFVCLcTyM/fkQZB3tfPU2UQAGW19XV/Y+rhN5/DBzp7zecL6L3Rk8Z3k7j/3aGAZLmphzR9oOUhEmV8sh3taBGmlgSbJMVXDBVKGaIc9Us0Kkh0qKeSmJYLiN/lqLIkPHf/5eN2Un4dSLeSzV+JmYyyPv5DtFZuVVD7rc40eb3lW3J0gAHWOnOg1i7Nfnscd4gEyUIRcqyPhzabjOX4YVuAAqpMrhmmHauUxCzT+WPXx5Pe1gu/H0oqo6cVyyUMjzZuctii7SZrRyoKDkAGZPv8j+Bq0QDoYPqJmvttTK7LdcJl0MabWryW8STk9XkU0qc522nqk12B4le6q58Wwq/HsPpmg3KQzpJpEEgTQRM+cdSvN29c/PUhS0U7ylp/Tl/4YFgVjYUvU9Q3HYZGvbPSK2PZWUZRjIYtXxsKd3hWB4WyeXKfaFrWre1/rxEftyfDSO63gZ3r9kRymSiohv5P4JxFGb0RI/osJFaMdRYt72GGiF07zj08p+9Y2rqdjc9BPRfRx+/Mgt6hvc6ctg+NYrYtXE2yJ1L8uL7BGUYJ9RL9B4uLux1WTzHKt0rzZ/8g3uKOJQ+/hh3ixZK0w6OeHa7gHU5u5dCv6XD33vUdgCJs1P40T0w3SRnHGR5hSPa1JxnjHCowov12bZj0x3cGcbg22zcvT5LToRA7yqC+BivPNVCpDbhQAaIQIR1+VBVRii79KUyitGy5Xxkbk6oly/ON3Ew+ZEPlttDGo38+WH3t/wTHUZaAYsSPf+ZQzImzkxHMPFR+4cVXvc9ipmr4VV3AmcfOCumtP40fb0s526/xTYzYim1qzppd38NrVOglHtWiwlwV0QqNeW/k/IXuvye0006GeD+Rlrg83f3eHnRgpaqvLvq0zPtpWluXCcwHVZ0wzG5V2q1TXVVVAVlm7befTIOEDAzeldXvmMLCP8PXz4CykCxhamSc8VNQIns7XGfJMQP69SXJghBWeV5Nl8GKuqU+o6OOJfD3htakZN/w6i931axc8viyhvXA8ieU1Pd0XcQj9t6obYtJVNsOdC6NVuBrNIvWLIKhzqzLqTI"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="narMxqgZ170LDy1q8PmWkLS0dZtXhEOuVdCUofym9ODfMVak4vEmFNtULNIHEbgBgAMXabdhz/F8xG/dbx7U4pMsnyVd+551W9cCRTgO95eRk8lMkwTZOm1vCKdS5A06CMneoT+dsEpFZDw5fX5upchjMQxuNPgLV56mzmrhkzTzZdwaZmJjDLDVek2KhpxLh8D+OCXhNoW7IGUvn+VHLTPB4iMQTGJonBLq0YzQHS6s/b6Sut7Igw=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="uezzGnEegKfj2T2V/LRWFs9WMNRMalDbTwlSiN7YwNYGsB0mzbZdRPxNkvhrBuPDZinKDVVrJLpBe1yYxpFTgBm5d1cSZlFqJeLOBFozCWR+UikuANlLpTID/k263ln7aZx/qXPoGh5eGGRg+EFgRJ8sG6r7ZHdY997Vy0LWIIv237rWNRZz3ORGpkWYB4T66P8euImaEprwS05kH05w1kNas45SG81/lMgKVSGP4K4lA/FA9vJthg=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="x0y7ztjCKZS4MUGvwX3xUE4mj5a6WyplTI5XlnBKyAHGZn1qGiiA2aiqBy93ansGwV7vfY45IFySrvWy09d0m0iuGJCz30y5PXsW3W1knvXAFwhUSckl3Gm2FzFxdxGhCJEw9Hz1Zs3YM3YBFJZVEMqgRVrxu8oYuxLbgFqzAev/vTtTF4LspZmjgiW5M6L3nrqDymPhWDWtWJ/EOnrd8y1PQF3hUtJdmBkmDQm2IpeyFleyCg7omA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b940fad11138b73a47d93609e5dda0e6e347ff204f71d3c175deaf54d1769fa6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
